version: '3.1'

services:

  proxy-es-aws:
    build: ./node_modules/proxy-es-aws
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      PORT: ${PORT}
      REGION: ${REGION}
      ENDPOINT: ${ENDPOINT}
    ports:
      - ${PORT}:${PORT}

  elasticsearch:
    build: ./elasticsearch

  kibana:
    image: kibana:5.3
    ports:
      - 5601:5601
