version: '3.1'

services:

  proxy-es-aws:
    build: ./node_modules/proxy-es-aws
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      DEBUG: ${DEBUG}
      PORT: 9210
      REGION: ${REGION}
      ENDPOINT: ${ENDPOINT}
    networks:
      appnet:
        ipv4_address: 172.19.0.2
    ports:
      - 9210:9210

  elasticsearch:
    build: ./elasticsearch
    networks:
      appnet:
        ipv4_address: 172.19.0.3

  kibana:
    image: kibana:5.3
    networks:
      appnet:
        ipv4_address: 172.19.0.4
    ports:
      - 5601:5601

networks:

  appnet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.19.0.0/24
